


# MAIL_USERNAME=msinghthrift@gmail.com
# MAIL_PASSWORD=uaup mkma jmzy uyng
# spby hjrq wsdv xeth 
# MAIL_USERNAME=msinghthrift@gmail.com
# MAIL_PASSWORD="pfpg kxwn mizj qxgo"
MAIL_USERNAME=msinghthrift@gmail.com
MAIL_PASSWORD=spbyhjrqwsdvxeth